<!--

학번 : 202211099

이름 : 최정우

과제설명 : 애니메이션 기능 실습

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> 애니메이션 </title>

        <style>

            @keyframes move {
                0% { position: relative;
                     background-color : red;
                    left: 0px;
                    top: 0px; }
                25% { position: relative;
                    background-color : yellow; 
                    left: 200px;
                    top: 0px}
                50% { position: relative;
                    background-color : blue; 
                    left: 200px;
                    top :200px}
                75% { position: relative;
                    background-color : green;
                    left: 0px;
                    top: 200px }
                100% {position: relative;
                    background-color: red;
                    left: 0px;
                    top : 0px}
            }


            div {
                    height : 100px;
                    width : 100px;
                    background-color : red;


                    animation-duration : 5s;
                    animation-name : move;
                    animation-iteration-count : 1;



                }
        </style>
    </head>



    <body>

        <div>

        </div>

    </body>